# Project: 有理数运算
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = RationalNumber.o main.o
LINKOBJ  = RationalNumber.o main.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = 有理数运算.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

RationalNumber.o: RationalNumber.cpp
	$(CPP) -c RationalNumber.cpp -o RationalNumber.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
